.layout {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    height: 100vh;
}

.navbar {
    grid-column: 1 / -1;
    grid-row: 1;
    padding: 0;
    background-color: #ffffff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.content {
    grid-column: 1 / -1;
    grid-row: 2;
    background: #f7fafb;
    overflow-y: auto;
}

// for have sidebar
// .navbar {
//     grid-column: 1 / 3;
//     grid-row: 1;
//     padding: 0px
// }
// .sidebar {
//     grid-column: 1;
//     grid-row: 2;
//     background: #ffffff;
//     color: white;
// }
// .content {
//     grid-column: 2;
//     grid-row: 2;
//     padding: 20px;
//     background: #f7fafb;
//     overflow-y: auto;
// }