.dashboard {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    background-color: rgb(13, 17, 23);

    >div:first-child {
        margin-bottom: 16px;
    }

    .filters {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;

        .search-input {
            flex: 1 1 auto;
            width: auto;
        }
    }

    .content {
        height: 100%;
        overflow-y: auto;
    }

    .product-cards {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 270px;
        gap: 16px;

        @media (max-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 600px) {
            grid-template-columns: 1fr;
        }
    }

    .product-card {
        background: rgb(21, 27, 35);
        border-radius: 8px;
        padding: 16px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 8px;

        h3,
        p {
            margin: 0;
        }

        .text-white {
            color: white;
        }

        .text-gray {
            color: gray;
        }

        .text-green {
            color: rgb(41, 181, 41);
        }

        .text-red {
            color: rgb(181, 41, 41);
        }

        .buttons {
            display: flex;
            gap: 8px;
        }
    }

    .pagination {
        height: 40px;
        margin: 20px 30px 0 0;
    }
}